<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ari.muhammadari_1202150087_studycase4.MenuUtama">

    <Button
        android:id="@+id/tmpl_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:onClick="tampilNama"
        android:text="@string/list_mahasiswa" />

    <Button
        android:id="@+id/cari_gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tmpl_nama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:onClick="tampilGambar"
        android:text="@string/pencarian_gambar" />


</RelativeLayout>
