<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ari.muhammadari_1202150087_studycase4.SearchImage">

    <TextView
        android:id="@+id/tvCari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textSize="25sp"
        android:text="Cari Gambar" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchimage"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Masukan URL Gambar"
        android:layout_below="@id/tvCari"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Klik Untuk Mencari Gambar"
        android:textAllCaps="false" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSearch"
        android:id="@+id/imgview"/>

</RelativeLayout>
